<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - College Name</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .about-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .about-section {
            margin-bottom: 3rem;
        }

        .about-section h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .about-section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: #3498db;
        }

        .mission-vision {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .mission-vision-card {
            background-color: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .mission-vision-card i {
            font-size: 2rem;
            color: #3498db;
            margin-bottom: 1rem;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
            margin: 3rem 0;
        }

        .stat-item {
            padding: 2rem;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .stat-item h3 {
            font-size: 2.5rem;
            color: #3498db;
            margin-bottom: 0.5rem;
        }

        .team {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .team-member {
            text-align: center;
            padding: 1rem;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Ranaghat II Govt. ITI</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Ranaghat II Govt. ITI</h2>
            <p>Discover our rich history and commitment to excellence</p>
        </section>

        <div class="about-content">
            <section class="about-section">
                <h2>Our Story</h2>
                <p>Founded in 1990, our college has been at the forefront of providing quality education and shaping the future of thousands of students. We believe in creating an environment that fosters academic excellence, personal growth, and professional development.</p>
            </section>

            <section class="mission-vision">
                <div class="mission-vision-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Our Mission</h3>
                    <p>To provide accessible, high-quality education that prepares students for successful careers and meaningful contributions to society.</p>
                </div>
                <div class="mission-vision-card">
                    <i class="fas fa-eye"></i>
                    <h3>Our Vision</h3>
                    <p>To be a leading educational institution recognized for academic excellence, innovation, and commitment to student success.</p>
                </div>
            </section>

            <section class="about-section">
                <h2>Key Statistics</h2>
                <div class="stats">
                    <div class="stat-item">
                        <h3>450+</h3>
                        <p>Students</p>
                    </div>
                    <div class="stat-item">
                        <h3>500+</h3>
                        <p>Faculty Members</p>
                    </div>
                    <div class="stat-item">
                        <h3>10+</h3>
                        <p>Courses</p>
                    </div>
                    <div class="stat-item">
                        <h3>95%</h3>
                        <p>Placement Rate</p>
                    </div>
                </div>
            </section>

            <section class="about-section">
                <h2>Our Leadership</h2>
                <div class="team">
                    <div class="team-member">
                        <img src="/prin.jpg" alt="Principal">
                        <h3> Mr. Chiranjit Dey</h3>
                        <p>Principal</p>
                    </div>
                    <div class="team-member">
                        <img src="https://source.unsplash.com/random/300x300/?person" alt="Vice Principal">
                        <h3>Mr. Suman Ghosh</h3>
                        <p>Vice Principal</p>
                    </div>
                    <div class="team-member">
                        <img src="/pri" alt="Dean">
                        <h3>Mr. Chiranjit Dey</h3>
                        <p>Dean of Academics</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 6JC8+P28, high school near Panchberia, Panchberi Colony, West Bengal Nadia 741501</p>
                <p><i class="fas fa-phone"></i> +91 9064487544 / <br> +91 9681325669 / <br> +91 9903217367 </p>
                <p><i class="fas fa-envelope"></i> ranaghat.iti.ii@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="right-align">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ranaghat II Govt. ITI. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>