<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses - Ranaghat II Govt. ITI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #007BFF, #00C6FF);
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        /* Courses Grid */
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .course-card {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .course-card h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #000000;
        }

        .course-card p {
            color: #666;
            line-height: 1.6;
        }

        .course-card i {
            font-size: 2rem;
            color: #007BFF;
            margin-bottom: 10px;
        }

        /* Footer */
        .footer-content {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 5px;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: #000000;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #000000;
        }

        .footer-bottom {
            text-align: center;
            padding: 10px;
            background-color: #222;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Ranaghat II Govt. ITI</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Available Courses</h2>
            <p>Explore our intermediate-level courses designed to enhance your technical skills and knowledge.</p>
        </section>
        <section class="content">
            <h3 style="text-align: center; margin-bottom: 20px;">Our Courses</h3>
            <div class="courses-grid">
                <div class="course-card">
                    <i class="fas fa-wrench"></i>
                    <h4>Welder</h4>
                    <p>Hands-on training in welding techniques and safety practices.</p>
                </div>
                <div class="course-card">
                    <i class="fas fa-cogs"></i>
                    <h4>Fitter</h4>
                    <p>Comprehensive training in fitting and assembly of mechanical components.</p>
                </div>
                <div class="course-card">
                    <i class="fas fa-drafting-compass"></i>
                    <h4>DMC (Draughtsman Civil)</h4>
                    <p>Learn the fundamentals of civil drafting and design.</p>
                </div>
                <div class="course-card">
                    <i class="fas fa-tools"></i>
                    <h4>MDE (Mechanic Diesel Engine)</h4>
                    <p>Training in diesel engine maintenance and repair.</p>
                </div>
                <div class="course-card">
                    <i class="fas fa-desktop"></i>
                    <h4>COPA (Computer Operator and Programming Assistant)</h4>
                    <p>Learn computer operations and basic programming skills.</p>
                </div>
                <div class="course-card">
                    <i class="fas fa-faucet"></i>
                    <h4>Plumber</h4>
                    <p>Practical training in plumbing systems and installations.</p>
                </div>
                <div class="course-card">
                    <i class="fas fa-bolt"></i>
                    <h4>Electrician</h4>
                    <p>Learn electrical wiring, installations, and maintenance.</p>
                </div>
                <div class="course-card">
                    <i class="fas fa-microchip"></i>
                    <h4>EMCH (Electronic Mechanic)</h4>
                    <p>Training in electronic equipment repair and maintenance.</p>
                </div>
                <div class="course-card">
                    <i class="fas fa-map"></i>
                    <h4>Surveyor</h4>
                    <p>Learn land surveying techniques and equipment handling.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 6JC8+P28, high school near Panchberia, Panchberi Colony, West Bengal 741501</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@college.edu</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ranaghat II Govt. ITI. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>