/* Gallery Section */
/* Hamburger Menu */
.burger {
    display: none; /* Hidden by default */
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.burger div {
    width: 25px;
    height: 3px;
    background: white;
    transition: all 0.3s ease;
}

/* Responsive Navigation */
.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    background-color: #555;
    border-radius: 5px;
}

/* Hide navigation links on mobile */
@media (max-width: 768px) {
    .burger {
        display: flex; /* Make the hamburger menu visible */
    }

    .nav-links {
        display: none; /* Hide navigation links by default */
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex; /* Show navigation links when active */
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .overlay {
    transform: translateY(0);
}

@media (max-width: 1024px) {
    .gallery-container, .features, .courses-grid, .stats, .team {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .gallery-container, .features, .courses-grid, .stats, .team {
        grid-template-columns: 1fr;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
    .nav-links li {
        width: 100%;
        text-align: left;
    }
    .about-content, .contact-container, .terms-container {
        padding: 1rem;
    }
    .gallery-item img {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .hero h1, .hero h2 {
        font-size: 1.5rem;
    }
    .footer-content, .about-content, .contact-container, .terms-container {
        padding: 0.5rem;
    }
}