<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - College Name</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Ranaghat II Govt. ITI</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
        </ul>
        <!-- Hamburger Menu -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Ranaghat II Govt. ITI</h2>
            <p>Explore the vibrant life at our college</p>
        </section>

        <div class="gallery-container">
            <div class="gallery-item">
                <img src="/main.jpg" alt="Campus View">
                <div class="overlay">
                    <h3>Main Campus</h3>
                    <p>Beautiful view of our main campus building</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="/fitter.jpg" alt="Classroom">
                <div class="overlay">
                    <h3>Fitter</h3>
                    <p>Modern and well-equipped classrooms</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/ser.jpg" alt="Sports">
                <div class="overlay">
                    <h3>Surveyor</h3>
                    <p>World-class sports facilities</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/a.jpg" alt="Laboratory">
                <div class="overlay">
                    <h3>Laboratories</h3>
                    <p>Advanced research laboratories</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/copa.jpg" alt="Cafeteria">
                <div class="overlay">
                    <h3>COPA (Computer Operator and Programming Assistant)</h3>
                    <p>Spacious and modern cafeteria</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/wel.jpg" alt="Workshop">
                <div class="overlay">
                    <h3>Welder</h3>
                    <p>Hands-on training in workshops</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/dmc.jpg" alt="Sports">
                <div class="overlay">
                    <h3>DMC (Draughtsman Civil)</h3>
                    <p>World-class sports facilities</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/dij.jpg" alt="Sports">
                <div class="overlay">
                    <h3>MDE (Mechanic Diesel Engine)</h3>
                    <p>World-class sports facilities</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/pl.jpg" alt="Playground">
                <div class="overlay">
                    <h3>Plumber</h3>
                    <p>World-class sports facilities</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/es.jpg" alt="Events">
                <div class="overlay">
                    <h3>Employability Skills</h3>
                    <p>World-class sports facilities</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/spor.jpg" alt="Events">
                <div class="overlay">
                    <h3>Sports area</h3>
                    <p>World-class sports facilities</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/dress.jpg" alt="Events">
                <div class="overlay">
                    <h3>Dress Making</h3>
                    <p>World-class sports facilities</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="/electri.jpg" alt="Events">
                <div class="overlay">
                    <h3>Electritian</h3>
                    <p>World-class sports facilities</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 6JC8+P28, high school near Panchberia, Panchberi Colony, West Bengal 741501</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@college.edu</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ranaghat II Govt. ITI. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>