<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranaghat II Govt. ITI - Official Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Hero Section */
        .hero {
            position: relative;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('/www.jpg') no-repeat center center/cover;
            color: #ffffff;
            text-align: center;
            padding: 40px 20px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .hero .cta-button {
            display: inline-block;
            background-color: #fff;
            color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .hero .cta-button:hover {
            background-color: #007BFF;
            color: #fff;
        }

        /* Features Section */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px 20px;
            background-color: #f8f9fa;
        }

        .feature-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .feature-card i {
            font-size: 2.5rem;
            color: #007BFF;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Testimonials Section */
        .testimonials {
            background: linear-gradient(to right, #8000ff, #005cfc); /* New gradient background */
            color: white;
            padding: 50px 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
        }

        .testimonials h3 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .testimonial-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .testimonial {
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .testimonial:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .testimonial p {
            font-style: italic;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .testimonial span {
            display: block;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffd700; /* Gold color for the name */
        }

        /* Footer */
        .footer-content {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 5px;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: #007BFF;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #007BFF;
        }

        .footer-bottom {
            text-align: center;
            padding: 10px;
            background-color: #222;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Ranaghat II Govt. ITI</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
        </ul>
        <!-- Hamburger Menu -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Ranaghat II Govt. ITI</h2>
            <h1>Welcome to Our College</h1>
            <p style="color: rgb(255, 255, 255);">Empowering students with quality education since 1990</p>
            <a href="about.html" class="cta-button">Learn More</a>
        </section>

        <section class="features">
            <div class="feature-card">
                <i class="fas fa-graduation-cap"></i>
                <h3><a href="quality-education.html">Quality Education</a></h3>
                <p>Our experienced faculty provides top-notch education</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-book"></i>
                <h3><a href="modern-curriculum.html">Modern Curriculum</a></h3>
                <p>Updated courses designed for today's industry needs</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-users"></i>
                <h3><a href="student-support.html">Student Support</a></h3>
                <p>Comprehensive support system for all students</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-tools"></i>
                <h3><a href="available-courses.html">Available Courses</a></h3>
                <p>Explore our intermediate-level courses designed to enhance your technical skills and knowledge</p>
            </div>
        </section>

        <section class="testimonials">
            <h3>What Our Students Say</h3>
            <div class="testimonial-container">
                <div class="testimonial">
                    <p>"The faculty here is amazing! They helped me achieve my career goals."</p>
                    <span>- Sneha Nandy</span>
                </div>
                <div class="testimonial">
                    <p>"The hands-on training and modern curriculum prepared me for the industry."</p>
                    <span>- Mainack Saha</span>
                </div>
                <div class="testimonial">
                    <p>"The student support services are exceptional. They guided me every step of the way."</p>
                    <span>- Sayan Adhikary</span>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 6JC8+P28, high school near Panchberia, Panchberi Colony, West Bengal Nadia 741501</p>
                <p><i class="fas fa-phone"></i> +91 9064487544 / +91 9681325669 / +91 9903217367</p>
                <p><i class="fas fa-envelope"></i> ranaghat.iti.ii@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ranaghat II Govt. ITI. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>