<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Curriculum - Ranaghat II Govt. ITI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(to right,  #007BFF,  #007BFF);
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        /* Content Section */
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .content h3 {
            color:  #3498db;
            margin-bottom: 15px;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .content ul li i {
            color:  #3498db;
            margin-right: 10px;
        }

        .content img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Ranaghat II Govt. ITI</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
        </ul>
        <!-- Hamburger Menu -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Modern Curriculum</h2>
            <p>Updated courses designed for today's industry needs.</p>
        </section>
        <section class="content">
            <h3>Why Choose Our Modern Curriculum?</h3>
            <p>Our curriculum is designed to meet the demands of modern industries. We regularly update our courses to include the latest technologies and practices, ensuring our students are industry-ready. Here are some highlights:</p>
            <ul>
                <li><i class="fas fa-check-circle"></i> Industry-relevant course content.</li>
                <li><i class="fas fa-check-circle"></i> Hands-on training with modern tools and equipment.</li>
                <li><i class="fas fa-check-circle"></i> Collaboration with industry experts for real-world exposure.</li>
                <li><i class="fas fa-check-circle"></i> Focus on both theoretical and practical knowledge.</li>
                <li><i class="fas fa-check-circle"></i> Regular workshops and seminars on emerging technologies.</li>
            </ul>
            <h3>Key Features of Our Curriculum</h3>
            <p>We ensure that our students are equipped with the skills and knowledge required to excel in their careers. Some of the key features include:</p>
            <ul>
                <li><i class="fas fa-book"></i> Comprehensive study materials and resources.</li>
                <li><i class="fas fa-laptop-code"></i> Integration of digital tools and e-learning platforms.</li>
                <li><i class="fas fa-users"></i> Group projects and collaborative learning opportunities.</li>
                <li><i class="fas fa-briefcase"></i> Internship programs with reputed organizations.</li>
                <li><i class="fas fa-graduation-cap"></i> Career guidance and placement support.</li>
            </ul>
            <img src="curriculum.jpg" alt="Modern Curriculum">
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 6JC8+P28, high school near Panchberia, Panchberi Colony, West Bengal 741501</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@college.edu</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ranaghat II Govt. ITI. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
``` 