<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Education - Ranaghat II Govt. ITI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #007BFF,  #007BFF);
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        /* Content Section */
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .content h3 {
            color: #007BFF;
            margin-bottom: 15px;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .content ul li i {
            color: #ff7e5f;
            margin-right: 10px;
        }

        .content img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Ranaghat II Govt. ITI</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Quality Education</h2>
            <p>Our experienced faculty provides top-notch education to empower students for a brighter future.</p>
        </section>
        <section class="content">
            <h3>Why Choose Our Quality Education?</h3>
            <p>At Ranaghat II Govt. ITI, we are dedicated to providing students with the best educational experience. Here’s what sets us apart:</p>
            <ul>
                <li><i class="fas fa-chalkboard-teacher"></i> <strong>Experienced Faculty:</strong> Our teachers are highly qualified and bring years of industry experience to the classroom.</li>
                <li><i class="fas fa-book"></i> <strong>Comprehensive Curriculum:</strong> Our courses are designed to meet the demands of modern industries.</li>
                <li><i class="fas fa-tools"></i> <strong>Practical Training:</strong> Hands-on learning opportunities to ensure students are job-ready.</li>
                <li><i class="fas fa-graduation-cap"></i> <strong>Focus on Skill Development:</strong> We emphasize both technical and soft skills to prepare students for success.</li>
                <li><i class="fas fa-award"></i> <strong>Recognition:</strong> Our institution is recognized for its excellence in technical education.</li>
            </ul>
            <h3>Our Teaching Approach</h3>
            <p>We believe in a student-centered approach to education. Our teaching methods include:</p>
            <ul>
                <li><i class="fas fa-chalkboard"></i> Interactive classroom sessions.</li>
                <li><i class="fas fa-project-diagram"></i> Group projects and collaborative learning.</li>
                <li><i class="fas fa-laptop-code"></i> Use of modern tools and technology in teaching.</li>
                <li><i class="fas fa-user-check"></i> Regular assessments and feedback to track progress.</li>
            </ul>
            <img src="quality-education.jpg" alt="Quality Education">
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 6JC8+P28, high school near Panchberia, Panchberi Colony, West Bengal 741501</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@college.edu</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ranaghat II Govt. ITI. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>