<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Support - Ranaghat II Govt. ITI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #007BFF,  #007BFF);
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        /* Content Section */
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .content h3 {
            color: #007BFF;
            margin-bottom: 15px;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .content ul li i {
            color: #6a11cb;
            margin-right: 10px;
        }

        .content img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Ranaghat II Govt. ITI</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Student Support</h2>
            <p>Comprehensive support system for all students.</p>
        </section>
        <section class="content">
            <h3>Our Student Support Services</h3>
            <p>At Ranaghat II Govt. ITI, we are committed to providing a robust support system to ensure the success and well-being of our students. Here are some of the key services we offer:</p>
            <ul>
                <li><i class="fas fa-user-graduate"></i> <strong>Academic Counseling:</strong> Personalized guidance to help students excel in their studies.</li>
                <li><i class="fas fa-briefcase"></i> <strong>Career Guidance:</strong> Expert advice to help students choose the right career path.</li>
                <li><i class="fas fa-users"></i> <strong>Mentorship Programs:</strong> One-on-one mentorship to address academic and personal challenges.</li>
                <li><i class="fas fa-heart"></i> <strong>Mental Health Support:</strong> Access to counselors for emotional and mental well-being.</li>
                <li><i class="fas fa-futbol"></i> <strong>Extracurricular Activities:</strong> Sports, cultural events, and clubs to foster holistic development.</li>
                <li><i class="fas fa-laptop"></i> <strong>Technical Support:</strong> Assistance with technical tools and resources for learning.</li>
            </ul>
            <h3>Why Choose Our Support System?</h3>
            <p>We believe that every student deserves the best support to achieve their goals. Our dedicated team ensures that students have access to:</p>
            <ul>
                <li><i class="fas fa-check-circle"></i> A safe and inclusive learning environment.</li>
                <li><i class="fas fa-check-circle"></i> Regular workshops and skill development programs.</li>
                <li><i class="fas fa-check-circle"></i> Networking opportunities with industry professionals.</li>
                <li><i class="fas fa-check-circle"></i> Scholarships and financial aid for deserving students.</li>
            </ul>
            <img src="student-support.jpg" alt="Student Support Services">
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 6JC8+P28, high school near Panchberia, Panchberi Colony, West Bengal 741501</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@college.edu</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ranaghat II Govt. ITI. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>