<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - College Name</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .terms-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .terms-section {
            margin-bottom: 2rem;
            background-color: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .terms-section h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .terms-section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: #3498db;
        }

        .terms-section h3 {
            color: #2c3e50;
            margin: 1.5rem 0 1rem;
        }

        .terms-section p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .terms-section ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }

        .terms-section li {
            margin-bottom: 0.5rem;
        }

        .last-updated {
            text-align: right;
            font-style: italic;
            color: #666;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Ranaghat II Govt. ITI</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms.html" class="active">Terms & Conditions</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h2>Terms & Conditions</h2>
            <p>Please read these terms carefully before using our website</p>
        </section>

        <div class="terms-container">
            <div class="terms-section">
                <h2>1. Introduction</h2>
                <p>Welcome to Ranaghat II Govt. ITI. By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement.</p>
                <p>If you do not agree to abide by the above, please do not use this website.</p>
            </div>

            <div class="terms-section">
                <h2>2. Intellectual Property Rights</h2>
                <p>All content on this website, including but not limited to text, graphics, logos, images, and software, is the property of Ranaghat II Govt. ITI and is protected by copyright laws.</p>
                <p>You may not reproduce, distribute, or transmit any content from this website without prior written permission from Ranaghat II Govt. ITI.</p>
            </div>

            <div class="terms-section">
                <h2>3. User Conduct</h2>
                <p>As a user of this website, you agree to:</p>
                <ul>
                    <li>Provide accurate and complete information when required</li>
                    <li>Not use the website for any illegal or unauthorized purpose</li>
                    <li>Not interfere with or disrupt the website or servers</li>
                    <li>Not attempt to gain unauthorized access to any portion of the website</li>
                </ul>
            </div>

            <div class="terms-section">
                <h2>4. Privacy Policy</h2>
                <p>Your use of this website is also governed by our Privacy Policy. Please review our Privacy Policy, which also governs the website and informs users of our data collection practices.</p>
            </div>

            <div class="terms-section">
                <h2>5. Disclaimer</h2>
                <p>The information provided on this website is for general informational purposes only. While we strive to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the website or the information, products, services, or related graphics contained on the website.</p>
            </div>

            <div class="terms-section">
                <h2>6. Limitation of Liability</h2>
                <p>Ranaghat II Govt. ITI shall not be liable for any direct, indirect, incidental, special, or consequential damages that result from the use of, or the inability to use, this website.</p>
            </div>

            <div class="terms-section">
                <h2>7. Changes to Terms</h2>
                <p>We reserve the right to modify these terms at any time. We will notify users of any changes by posting the new terms on this page. Your continued use of the website after such modifications constitutes your acknowledgment of the modified terms.</p>
            </div>

            <div class="terms-section">
                <h2>8. Governing Law</h2>
                <p>These terms shall be governed by and construed in accordance with the laws of the jurisdiction in which Ranaghat II Govt. ITI operates, without regard to its conflict of law provisions.</p>
            </div>

            <p class="last-updated">Last updated: January 1, 2024</p>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><p><i class="fas fa-map-marker-alt"></i> 6JC8+P28, high school near Panchberia, Panchberi Colony, West Bengal Nadia 741501</p>
                <p><i class="fas fa-phone"></i> +91 9064487544 / <br> +91 9681325669 / <br> +91 9903217367 </p>
                <p><i class="fas fa-envelope"></i> ranaghat.iti.ii@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ranaghat II Govt. ITI. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 